<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>platformer</title>
    <link href="platformer.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="setup.js"></script>
    <script src="helpers.js"></script>
    <script src="platformer.js"></script>

    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 360px;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #d09d27;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 16px;
        color: #0a1af7;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
  
      #word {
        font-size: 40px;
        color: rgb(218, 33, 8);
        font-family: Impact, fantasy;
        text-decoration: underline;
        text-align: center;
      }

      #word2 {
        font-size:20px;
        color:black;
        text-align:left;
        padding-left: 10px;
      }

      #word3 {
        font-size: 16px;
        color:black;
        text-align: left;
        padding-left: 10px;
      }
      </style>
  </head>

  <body id="body">
    <canvas id="canvas" width="1400" height="750"></canvas>
    <img id="cannon" src="images/cannon.png" />
    <img id="player" src="images/halle.png" />
    <img id="projectile" src="images/projectile.png" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Test.svg" />
    
    <div class="sidenav">
      <h1 id="word">TREASURE COLLECTOR</h1>
      <h3 id="word2">GAME DESCRIPTION</h3>
      <h5 id="word3">Dodge the obstacles in this 2d platformer and collect all the collectibles to win! Prove that you're the ultimate pirate by collecting all of the treasures!</h5>
      <a href="portfoliocopy.html">Return To Gallery</a>
    </div>
  </body>
</html>
